(* Extencion de visual studio code llamada EBNF Tools *)
(* Pasar a BNF, recurcion , factorisacion reduccion  *) d

    <OpAll> ::= "&&" 
                | "||"
                | "=="
                | "!="
                | "<" 
                | ">" 
                | "<=" 
                | ">="
                | "+" 
                | "-" 
                | "*" 
                | "/"

    <Expresion> ::=  <ExpUn> <ExpAll> 
    
    <ExpAll> ::= <OpAll><Expresion>
                | λ

    <ExpUn> ::= <OpUnario><ExpUn>                   
              | <Operando>

    <OpUnario> ::= "+" 
                 | "-" 
                 | "!"
    <Operando> ::= <Literal> 
                 | <Primario>


    <Literal> ::= "null"
                | "true" 
                | "false" 
                | "string" 
                | "char" 
                | "number"

    <Primario> ::= "(" <Expresion> ")" <EncadenadoF> 
                    |"this" <EncadenadoF> 
                    |"id" <Var_MetodoF> 
                    |"new" "id" <ArgsActuales><EncadenadoF> 

    <EncadenadoF> ::= "." "id"<EncadenadoFactorizado>
                    | λ   

    <Var_MetodoF> ::= <MetodoF>
                    |  <EncadenadoF>    

    <MetodoF> ::= <Llamada-Metodo>  | "." <Llamada-Metodo><EncadenadoF>
    <Llamada-Metodo> ::=  <ArgsActuales><EncadenadoF> 

    <ArgsActuales> ::= "(" <Argumentos-ActualesF> 

    <Argumentos-ActualesF> ::= <Lista-Expresiones> ")"
                             | ")"
                        
    <Lista-Expresiones> ::= <Expresion>  <Lista-ExpresionesF>

    <Lista-ExpresionesF> ::= "," <Lista-Expresiones>
                           | λ

    <EncadenadoFactorizado> ::= "(" <Argumentos-ActualesF> < EncadenadoF > 
                              | <EncadenadoF> 


// Primeros  
    Primeros (<Expresion>)  = Primeros (<ExpUn>) = [Primeros (<OpUnario>) y Primario (<Operando>) ]
    Primeros (<ExpAll>) = Primeros (<OpAll>)  y [Segundos (<ExpAll>) = Segundos (<Expresion>)   ]
    Primeros (<Operando>) = Primeros (Literal) y Primeros (Primario)
    Primeros (<EncadenadoF>) = "." y Segundos (EncadenadoF) = Segundos(Primario) = Segundos(Operando) = Segundos (ExpUn) = Primeros(ExpAll)
    Primeros (<Var_MetodoF>) = Primeros ( MetodoF) y Primeros ( EncadenadoF)
    Primeros (<Var_MetodoF>) = Primeros (<Llamada-Metodo>) y "."
    Primeros (<Llamada-Metodo>) = Primeros(<ArgsActuales>) = "("
    Primeros(<Argumentos-ActualesF>) = Primeros(<Lista-Expresiones>) y ")"
    Primeros(<Lista-Expresiones>) = Primeros (<Expresion>)

    Primeros (OpAll) = {"&&" ,"||","==","!=","<",">" ,"<=",">=","+","-" ,"*","/"}
    Primario (Literal) =  {"null","true" ,"false","string","char","number"}
    Primeros (Primario)= {"(","this","id","new"}
    Segundos (Expresion) ={")",",",";","="}  // "=" deriva de la asignacion
    Primeros (OpUnario) = {"+","-" ,"!"}